@import "tailwindcss";

* {
  scroll-behavior: smooth;
}
body {
  background: #010103;
  font-family: 'General Sans', sans-serif;
}

@layer utilities{
  .c-space{
    @apply sm:px-10 px-5;
  }
  .head-text {
    @apply sm:text-4xl text-3xl font-semibold bg-gradient-to-r from-gray-400 to-gray-700 bg-clip-text text-transparent;
}

  .nav-li_a {
    @apply text-lg md:text-base hover:text-white transition-colors;
  }
  
  .nav-ul {
    @apply flex flex-col items-center gap-4 sm:flex-row md:gap-6 relative z-20;
  }
  
  .nav-li {
    @apply text-gray-300 hover:text-white sm:hover:bg-black w-full sm:rounded-md py-2 sm:px-5;
  }
  
  .nav-sidebar {
    @apply absolute left-0 right-0 bg-gray-900 backdrop-blur-sm transition-all duration-300 ease-in-out overflow-hidden z-20 mx-auto sm:hidden block;
  }
  .text-gray_gradient {
    @apply bg-gradient-to-r from-[#BEC1CF] from-60% via-[#D5D8EA] via-60% to-[#D5D8EA] to-100% bg-clip-text text-transparent;
  }
  .hero_tag {
    @apply text-center xl:text-6xl md:text-5xl sm:text-4xl text-3xl  font-black !leading-normal;
  }
  .btn {
    @apply flex gap-4 items-center justify-center cursor-pointer p-3 rounded-md bg-gray-700 transition-all active:scale-95 text-white mx-auto;
  }

  .btn-ping {
    @apply animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75;
  }

  .btn-ping_dot {
    @apply relative inline-flex rounded-full h-3 w-3 bg-green-500;
  }
  .grid-container {
    @apply w-full h-full border border-gray-900 bg-gray-900 rounded-lg sm:p-7 p-4 flex flex-col gap-5;
  }
  
  .grid-headtext {
    @apply text-xl font-semibold mb-2 text-white ;
  }
  
  .grid-subtext {
    @apply text-gray-400 text-base ;
  }
  
  .copy-container {
    @apply cursor-pointer flex justify-center items-center gap-2;
  }
  .arrow-btn {
    @apply w-10 h-10 p-3 cursor-pointer active:scale-95 transition rounded-full bg-gradient-to-r from-gray-700 to-gray-900;
  }

  .tech-logo {
      @apply w-10 h-10 rounded-md p-2 bg-neutral-100/10 backdrop-blur-lg flex justify-center items-center;
  }
  .client-container {
    @apply grid grid-cols-1 md:grid-cols-2 gap-5 mt-12;
  }
  
  .client-review {
    @apply rounded-lg p-5 md:p-10 col-span-1 bg-neutral-800/50;
  }
  
  .client-content {
    @apply flex flex-col lg:flex-row justify-between items-start lg:items-center gap-5 mt-7;
  }
  .contact-container {
    @apply max-w-xl relative z-10 sm:px-10 px-5 mt-12;
  }

  .field-label {
    @apply text-lg text-gray-400;
}

.field-input {
    @apply w-full bg-neutral-800 px-5 py-2 min-h-14 rounded-lg 
           placeholder:text-gray-400 text-lg text-white 
           shadow-black/20 shadow-2xl focus:outline-none;
}

.field-btn {
    @apply bg-gray-900 px-5 py-2 min-h-12 rounded-lg 
           shadow-black/20 shadow-2xl flex justify-center items-center 
           text-lg text-white gap-3;
}

.field-btn_arrow {
    @apply w-2.5 h-2.5 object-contain filter invert-0 brightness-100;
}
.social-icon {
  @apply w-12 h-12 rounded-full flex justify-center items-center bg-gray-800 border border-gray-800;
}

  
}
.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}